<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<title>Maica Ocampo LLC</title>
</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mynav">
		<a class="navbar-brand" id="mybrand" href="#">maica ocampo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">About Me</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">Projects</a>
		      	</li>
		      	<li class="nav-item mx-3">
		        	<a class="nav-link active" href="#">Tools</a>
		      	</li>
	    	</ul>
		</div>
	</nav>

	<!-- END OF NAVBAR -->


	<!-- SECTION 1: About Me -->
	<div class="container-fluid my-5 px-5 pt-5 text-center">
		<img class="rounded-circle" id="img-abt" src="./images/maica.jpg" align="maica ocampo">
		<h2>Maica Ocampo</h2>
		<h3>Full-Stack Developer</h3>
		<p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, sunt quasi atque quia, sequi harum, nesciunt magnam voluptatum dolorem quod iste rem modi facere earum minima totam, facilis amet! Consequuntur.
		Sit eos quisquam a rem, beatae quae dicta deserunt veniam temporibus libero minima vitae, quas, iure, velit mollitia at maiores molestiae? Ea hic, suscipit? Deleniti iusto, voluptas tempore nostrum blanditiis.</p>
	</div>

	<!-- END OF SECTION 1: About Me -->


	<!-- SECTION 2: Projects -->

	<div class="container-fluid py-5" id="project">
		<h3 class="text-center">Projects</h3>
		<div class="row px-5 my-3">
			<div class="col-12 col-md-6 order-2 order-md-1 px-5 my-auto">
				<h4 class="text-center">Web API (E-commerce)</h4>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem adipisci accusantium sed porro. Qui incidunt dolore, itaque ullam eveniet. Consequuntur nisi libero voluptas fuga fugit doloribus ullam distinctio ratione.
				Nisi iusto eligendi, aliquam voluptatum, consequatur consectetur sed similique quis quia eius, maxime a dignissimos optio quos sapiente nulla porro! Asperiores dicta, consectetur enim deleniti reiciendis alias? Quis, iste! Tempora.</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-2 px-5">
				<img class="img-fluid" id="myimg" src="./images/web-api.png">
			</div>
		</div>

		<div class="row px-5 my-3">
			<div class="col-12 col-md-6 px-5">
				<img class="img-fluid" id="myimg" src="./images/react-front-end.png">
			</div>
			<div class="col-12 col-md-6 px-5 my-auto">
				<h4 class="text-center">React Front-End</h4>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem adipisci accusantium sed porro. Qui incidunt dolore, itaque ullam eveniet. Consequuntur nisi libero voluptas fuga fugit doloribus ullam distinctio ratione.
				Nisi iusto eligendi, aliquam voluptatum, consequatur consectetur sed similique quis quia eius, maxime a dignissimos optio quos sapiente nulla porro! Asperiores dicta, consectetur enim deleniti reiciendis alias? Quis, iste! Tempora.</p>
			</div>			
		</div>
	</div>

	<!-- END OF SECTION 2: Projects -->


	<!-- SECTION 3: Other Projects -->

	<div class="container-fluid py-5">
		<h3 class="text-center">Other Projects</h3>
		<div class="row px-5 mt-3">
			<div class="col-12 col-md-4 px-5 py-3">
				<img class="img-fluid mx-auto" id="myimg" src="./images/html.png">
				<h4 class="text-center">HTML</h4>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at alias ex cumque. Inventore, repudiandae dicta quis quo placeat, neque possimus cum. Recusandae aut excepturi et esse rem? Et, quasi!
				Rem dolore ducimus est soluta aliquid eum voluptatum sunt facilis accusantium sequi veniam neque nostrum aut, numquam excepturi et minus adipisci corrupti blanditiis illo sapiente odio. Eius architecto deleniti esse!</p>
			</div>	

			<div class="col-12 col-md-4 px-5 py-3">
				<img class="img-fluid mx-auto" id="myimg" src="./images/bootstrap.png">
				<h4 class="text-center">Bootstrap</h4>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at alias ex cumque. Inventore, repudiandae dicta quis quo placeat, neque possimus cum. Recusandae aut excepturi et esse rem? Et, quasi!
				Rem dolore ducimus est soluta aliquid eum voluptatum sunt facilis accusantium sequi veniam neque nostrum aut, numquam excepturi et minus adipisci corrupti blanditiis illo sapiente odio. Eius architecto deleniti esse!</p>
			</div>	

			<div class="col-12 col-md-4 px-5 py-3">
				<img class="img-fluid mx-auto" id="myimg" src="./images/nodejs.png">
				<h4 class="text-center">NodeJS</h4>
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet at alias ex cumque. Inventore, repudiandae dicta quis quo placeat, neque possimus cum. Recusandae aut excepturi et esse rem? Et, quasi!
				Rem dolore ducimus est soluta aliquid eum voluptatum sunt facilis accusantium sequi veniam neque nostrum aut, numquam excepturi et minus adipisci corrupti blanditiis illo sapiente odio. Eius architecto deleniti esse!</p>
			</div>			
		</div>
	</div>

	<!-- END OF SECTION 3: Other Projects -->


	<!-- SECTION 4: Tools -->
	<div class="container-fluid py-5">
		<h3 class="text-center">Core Tools</h3>
		<div class="row">
			<div class="col-sm-12 col-md-8 col-lg-5 mx-auto">
				<div class="d-flex flex-row justify-content-center align-items-start">
					<div class="col-4">
						<img class="img-fluid" id="myimg" src="./images/logo-html5.png">
					</div>
				</div>		
				<div class="d-flex flex-row justify-content-around align-items-end">
					<div class="col-4">
						<img class="img-fluid" id="myimg" src="./images/logo-css3.png">
					</div>
					<div class="col-4">
						<img class="img-fluid" id="myimg" src="./images/logo-javascript.png">
					</div>
				</div>								
			</div>			
		</div>
	</div>
	<!-- END OF SECTION 4: Tools -->

	<!-- SECTION 5: Other Tools -->
	<div class="container-fluid py-5">
		<h3 class="text-center">Other Tools</h3>
		<div class="row text-center">
			<div class="col-sm-12 col-md-12 col-lg-7 mx-auto">
				<img src="./images/logo-mongodb.png">	
				<img src="./images/logo-nodejs.png">	
				<img src="./images/logo-expressjs.png">	
				<img src="./images/logo-react.png">
				<img src="./images/logo-heroku.png">
				<img src="./images/logo-git.png">
				<img src="./images/logo-sublime-text-3.png">
				<img src="./images/logo-postman.png">
				<img src="./images/logo-gitlab-ci-cd.png">
			</div>			
		</div>
	</div>
	<!-- END OF SECTION 5: Other Tools -->


	<!-- FOOTER -->
	<footer class="fixed-bottom text-center p-1" id="myfooter">
		All assets are used for educational purposes only.		
	</footer>
	<!-- END OF FOOTER -->



	<!-- JS Dependecies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	
</body>
</html>